<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	<UseWindowsForms>true</UseWindowsForms>
	<OutputType>WinExe</OutputType>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Version>1.0.0</Version>

    <Authors>caleb-mabry;onepiecefreak</Authors>
    <Product>TNC-Theme-Maker</Product>
    <Description>A tool to create templates for usage in TNC.</Description>
    <Copyright>Copyright (c) 2020 Caleb Mabry</Copyright>
    <RepositoryUrl>https://github.com/caleb-mabry/TNC-Theme-Maker</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>art-and-design.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp31</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>